[00:00.65] 笑い飛ばせたんだ どうしようもないことも
[00:07.82] 隣にいるだけで 温かい
[00:13.32] 
[00:27.58] 部屋は落日色にかきまわされて
[00:34.32] 飾った写真の中で 笑ったまま あかい顔
[00:43.82] 
[00:41.40] あなたの好きなもので
[00:44.94] テーブルをいっぱいにするの
[00:48.63] いいでしょ 今夜だけ 祝わせてほしい
[00:57.63] 
[00:57.08] ああもう振り返れば
[00:59.50] やたらと綺麗な思い出になってしまった
[01:04.41] 戻らない時を少しだけ 近くに感じていたいよ
[01:11.72] あなたに会えた今へと繋がるならすべて赦せたの
[01:18.82] ふたつのグラスで踊る泡 月明かりがやさしい
[01:25.53] ひとりじゃ飲みきれないかな
[01:32.03] 
[01:31.41] 冷蔵庫 秒針の音 響きわたって
[01:38.30] 今のこの静けさもこれはこれで好きになった
[01:48.30] 
[01:45.67] こうやって新しくなっていくひとつひとつを
[01:52.57] あなたはきっと喜ぶ わたしの気も知らないで
[02:03.07] 
[02:01.24] 驚くよ
[02:02.41] 未だに絶望の端っこすらどこにも見当たらない
[02:08.67] あなたの残した光が今も温めてくれる
[02:15.81] 愛しいさよならだったから
[02:18.72] 寂しさはただの我儘なの
[02:22.65] ふたつの皿で冷える秘密
[02:26.05] あなたの声が聞きたい
[02:29.72] ひとりじゃ食べきれないかな
[02:36.22] 
[02:34.66] 約束したのに 忘れたくない
[02:41.16] 
[02:44.18] 見てよ あなたの好きなもので
[02:49.33] テーブルをいっぱいにしたの
[02:53.17] いいでしょ 今夜だけ 祝わせてほしい
[03:02.17] 
[03:03.46] ああもう振り返れば
[03:05.69] やたらと綺麗な思い出になってしまった
[03:10.63] 戻らない時を少しだけ 近くに感じていたいよ
[03:17.76] あなたが残した光で ここまで歩んでこれたんだよ
[03:25.17] ふたつのグラスで踊る泡 月明かりがやさしい
[03:35.67] 
[03:32.45] 何処にいても ずっとそばにいる
[03:39.26] わたしはあなた仕様のままで
[03:45.76] 
[03:46.40] どこにいても ずっとそばにいる
[03:53.28] あなたはわたし仕様のまま
[03:59.28] 
[04:00.43] ひとりで生きていけるわ