[00:38.68] 夢の中
[00:41.71] 二人抱きしめあう夜
[00:47.86] 信じる
[00:50.98] 気持ちを胸に刻み込む
[00:58.59] 失うことで
[01:03.87] 知ったこの想い
[01:10.80] 届かない指が
[01:16.93] ただ切なすぎる
[01:20.43] 
[01:24.91] ありふれた言葉
[01:28.11] 懐かしすぎて
[01:30.88] わがままに走り出す
[01:36.70] 君に向かうよ
[01:40.45] 欠けた心 今
[01:43.25] 僕で埋めるために
[01:47.25] 
[01:52.55] 覚めない
[01:55.65] 眠りがふたりの時間
[02:01.58] 夜明けに
[02:05.02] 怯えて瞳を閉じる
[02:12.12] 眩しさ求め
[02:17.53] 呼び合う想いが
[02:24.68] いつもそばにある
[02:30.84] 今もずっとここに
[02:34.84] 
[02:38.70] ありふれた言葉
[02:42.12] 懐かしすぎて
[02:44.63] わがままに走り出す
[02:50.68] 君に向かうよ
[02:54.47] 欠けた心 今
[02:56.95] 僕で埋めるために
[03:00.95] 
[03:06.19] 言いたい言葉
[03:09.83] 口にできなくて
[03:12.57] 濡れた唇を噛む
[03:18.56] もう迷わない
[03:22.05] 日々への道
[03:24.93] 愛している
[03:26.85] you my so fall forever
[03:37.85] 
[03:34.04] ありふれた言葉
[03:37.60] 懐かしすぎて
[03:40.36] わがままに走り出す
[03:46.17] 君に向かうよ
[03:49.61] 欠けた心 今
[03:52.48] 僕で埋めるために