[00:00.61] 笑い飛ばせたんだ どうしようもないことも
[00:07.83] 隣にいるだけで 温かい
[00:13.33] 
[00:27.60] 部屋は落日色にかきまわされて
[00:34.37] 飾った写真の中で 笑ったまま あかい顔
[00:43.87] 
[00:41.36] あなたの好きなもので
[00:44.95] テーブルをいっぱいにするの
[00:48.62] いいでしょ 今夜だけ 祝わせてほしい
[00:57.62] 
[00:57.06] ああもう振り返れば
[00:59.41] やたらと綺麗な思い出になってしまった
[01:04.49] 戻らない時を少しだけ 近くに感じていたいよ
[01:11.77] あなたに会えた今へと繋がるならすべて赦せたの
[01:18.88] ふたつのグラスで踊る泡 月明かりがやさしい
[01:25.55] ひとりじゃ飲みきれないかな
[01:32.05] 
[01:31.49] 冷蔵庫 秒針の音 響きわたって
[01:38.23] 今のこの静けさもこれはこれで好きになった
[01:48.23] 
[01:45.66] こうやって新しくなっていくひとつひとつを
[01:52.57] あなたはきっと喜ぶ わたしの気も知らないで
[02:03.07] 
[02:01.21] 驚くよ
[02:02.45] 未だに絶望の端っこすらどこにも見当たらない
[02:08.65] あなたの残した光が今も温めてくれる
[02:15.83] 愛しいさよならだったから
[02:18.78] 寂しさはただの我儘なの
[02:22.65] ふたつの皿で冷える秘密
[02:26.10] あなたの声が聞きたい
[02:29.73] ひとりじゃ食べきれないかな
[02:36.23] 
[02:34.65] 約束したのに 忘れたくない
[02:41.15] 
[02:44.18] 見てよ あなたの好きなもので
[02:49.35] テーブルをいっぱいにしたの
[02:53.14] いいでしょ 今夜だけ 祝わせてほしい
[03:02.14] 
[03:03.44] ああもう振り返れば
[03:05.68] やたらと綺麗な思い出になってしまった
[03:10.66] 戻らない時を少しだけ 近くに感じていたいよ
[03:17.75] あなたが残した光で ここまで歩んでこれたんだよ
[03:25.17] ふたつのグラスで踊る泡 月明かりがやさしい
[03:35.67] 
[03:32.42] 何処にいても ずっとそばにいる
[03:39.21] わたしはあなた仕様のままで
[03:45.71] 
[03:46.41] どこにいても ずっとそばにいる
[03:53.25] あなたはわたし仕様のまま
[03:59.25] 
[04:00.46] ひとりで生きていけるわ