[00:01.05] 笑い飛ばせたんだ どうしようもないことも
[00:08.52] 隣にいるだけで 温かい
[00:14.02] 
[00:24.21] 部屋は落日色にかきまわされて
[00:35.12] 飾った写真の中で 笑ったまま あかい顔
[00:44.62] 
[00:42.49] あなたの好きなもので
[00:46.57] テーブルをいっぱいにするの
[00:49.45] いいでしょ 今夜だけ 祝わせてほしい
[00:58.45] 
[00:56.94] ああもう振り返れば
[01:00.21] やたらと綺麗な思い出になってしまった
[01:05.35] 戻らない時を少しだけ 近くに感じていたいよ
[01:12.00] あなたに会えた今へと繋がるならすべて赦せたの
[01:19.98] ふたつのグラスで踊る泡 月明かりがやさしい
[01:26.26] ひとりじゃ飲みきれないかな
[01:32.76] 
[01:32.08] 冷蔵庫 秒針の音 響きわたって
[01:39.24] 今のこの静けさもこれはこれで好きになった
[01:49.24] 
[01:46.38] こうやって新しくなっていくひとつひとつを
[01:53.52] あなたはきっと喜ぶ わたしの気も知らないで
[02:04.02] 
[02:01.55] 驚くよ
[02:03.86] 未だに絶望の端っこすらどこにも見当たらない
[02:09.51] あなたの残した光が今も温めてくれる
[02:16.15] 愛しいさよならだったから
[02:19.85] 寂しさはただの我儘なの
[02:23.64] ふたつの皿で冷える秘密
[02:26.38] あなたの声が聞きたい
[02:30.45] ひとりじゃ食べきれないかな
[02:36.95] 
[02:35.29] 約束したのに 忘れたくない
[02:41.79] 
[02:44.92] 見てよ あなたの好きなもので
[02:50.34] テーブルをいっぱいにしたの
[02:54.08] いいでしょ 今夜だけ 祝わせてほしい
[03:03.08] 
[03:02.85] ああもう振り返れば
[03:06.23] やたらと綺麗な思い出になってしまった
[03:11.63] 戻らない時を少しだけ 近くに感じていたいよ
[03:18.48] あなたが残した光で ここまで歩んでこれたんだよ
[03:25.85] ふたつのグラスで踊る泡 月明かりがやさしい
[03:36.35] 
[03:32.65] 何処にいても ずっとそばにいる
[03:39.97] わたしはあなた仕様のままで
[03:46.47] 
[03:47.12] どこにいても ずっとそばにいる
[03:54.11] あなたはわたし仕様のまま
[04:00.11] 
[04:01.01] ひとりで生きていけるわ