[00:00.96] あなたが笑えば嬉しくなるように
[00:06.65] あなたが泣けば苦しいのは
[00:12.33] あなたはいつでも自分のことのように
[00:17.94] 喜んだり 泣いてくれるから
[00:24.44] 
[00:22.80] 何をするか、それより大事なのはきっと
[00:28.58] 誰といるか、なんて思っているからさ
[00:37.08] 
[00:35.44] だから
[00:36.50] ずっとずっと側にいて
[00:39.23] ぎゅっとぎゅっと抱きしめて
[00:42.08] 涙も忘れるくらい 笑えますように
[00:47.11] ただずっとずっと許し合って
[00:50.56] きっともっと揺るがないものを探しに行こう
[00:59.15] ただずっとずっとこのまま
[01:02.06] 手を取って歩いていこう
[01:07.56] 
[01:16.92] 僕等はいつでも察する生き物
[01:22.65] だから言わない時もあるさ
[01:28.33] だけど知ってるよ、言葉にしなくちゃ
[01:33.92] 伝わらないことがあることも
[01:40.42] 
[01:38.14] 君を幸せにする術など持っていないけど
[01:44.50] それを探し続ける術なら僕は
[01:51.00] 
[01:51.70] 信じること、それは期待をすることだけじゃなく
[02:00.71] どんな失敗も絶望もどんな姿の君でも
[02:10.82] 味方でいたいということ
[02:16.32] 
[02:15.03] ずっとずっと側にいて
[02:17.99] ぎゅっとぎゅっと抱きしめて
[02:20.78] 涙も忘れるくらい 笑えますように
[02:25.87] ただずっとずっと許し合って
[02:29.25] きっともっと揺るがないものを探しに行こう
[02:37.90] ただずっとずっとこのまま
[02:40.83] 手を取って歩いていこう